=== HDFS Output Files ===

--- user_recommendations ---
{"userId":10,"recommendations":[{"movieId":260,"rating":4.669342},{"movieId":50,"rating":4.6497946},{"movieId":318,"rating":4.5406},{"movieId":17,"rating":4.3166013},{"movieId":110,"rating":4.2855625}]}
{"userId":1,"recommendations":[{"movieId":50,"rating":4.921428},{"movieId":260,"rating":4.898298},{"movieId":157,"rating":4.871969},{"movieId":47,"rating":4.733142},{"movieId":163,"rating":4.6965933}]}
{"userId":11,"recommendations":[{"movieId":260,"rating":4.946525},{"movieId":318,"rating":4.844898},{"movieId":50,"rating":4.816436},{"movieId":32,"rating":4.687277},{"movieId":151,"rating":4.62943}]}
{"userId":12,"recommendations":[{"movieId":50,"rating":4.0640526},{"movieId":260,"rating":4.0617776},{"movieId":318,"rating":3.9285643},{"movieId":17,"rating":3.7811275},{"movieId":110,"rating":3.7281678}]}
{"userId":2,"recommendations":[{"movieId":17,"rating":4.724251},{"movieId":260,"rating":4.5797753},{"movieId":318,"rating":4.569078},{"movieId":296,"rating":4.540338},{"movieId":110,"rating":4.4364038}]}
{"userId":3,"recommendations":[{"movieId":260,"rating":5.055265},{"movieId":318,"rating":4.942538},{"movieId":17,"rating":4.934791},{"movieId":110,"rating":4.8679285},{"movieId":50,"rating":4.8378315}]}
{"userId":4,"recommendations":[{"movieId":50,"rating":4.6957707},{"movieId":318,"rating":4.5868998},{"movieId":260,"rating":4.4979486},{"movieId":34,"rating":4.483361},{"movieId":17,"rating":4.1416554}]}
{"userId":5,"recommendations":[{"movieId":260,"rating":5.0349374},{"movieId":50,"rating":4.9067616},{"movieId":318,"rating":4.8845644},{"movieId":151,"rating":4.8160205},{"movieId":32,"rating":4.8114576}]}
{"userId":6,"recommendations":[{"movieId":50,"rating":4.4016404},{"movieId":260,"rating":4.3534675},{"movieId":318,"rating":4.161169},{"movieId":17,"rating":4.130116},{"movieId":110,"rating":3.9620545}]}
{"userId":7,"recommendations":[{"movieId":260,"rating":5.119626},{"movieId":50,"rating":5.1016207},{"movieId":318,"rating":5.0958433},{"movieId":110,"rating":4.7963877},{"movieId":157,"rating":4.784104}]}
{"userId":8,"recommendations":[{"movieId":260,"rating":4.4504805},{"movieId":50,"rating":4.324459},{"movieId":318,"rating":4.2050056},{"movieId":110,"rating":4.08069},{"movieId":17,"rating":4.041213}]}
{"userId":9,"recommendations":[{"movieId":260,"rating":5.185458},{"movieId":318,"rating":5.075441},{"movieId":50,"rating":5.0683255},{"movieId":32,"rating":4.9768343},{"movieId":151,"rating":4.97322}]}

--- movie_recommendations ---
{"movieId":10,"recommendations":[{"userId":3,"rating":4.084509},{"userId":9,"rating":3.8834105},{"userId":7,"rating":3.8247862},{"userId":2,"rating":3.8060508},{"userId":11,"rating":3.6853774}]}
{"movieId":50,"recommendations":[{"userId":7,"rating":5.1016207},{"userId":9,"rating":5.0683255},{"userId":1,"rating":4.921428},{"userId":5,"rating":4.9067616},{"userId":3,"rating":4.8378315}]}
{"movieId":70,"recommendations":[{"userId":3,"rating":3.2722776},{"userId":7,"rating":3.2567317},{"userId":9,"rating":3.1436899},{"userId":2,"rating":3.113582},{"userId":6,"rating":3.0504985}]}
{"movieId":110,"recommendations":[{"userId":9,"rating":4.891453},{"userId":3,"rating":4.8679285},{"userId":7,"rating":4.7963877},{"userId":5,"rating":4.706172},{"userId":11,"rating":4.6184225}]}
{"movieId":150,"recommendations":[{"userId":3,"rating":4.4509954},{"userId":2,"rating":4.3933554},{"userId":7,"rating":4.267787},{"userId":9,"rating":4.030796},{"userId":11,"rating":3.9301805}]}
{"movieId":260,"recommendations":[{"userId":9,"rating":5.185458},{"userId":7,"rating":5.119626},{"userId":3,"rating":5.055265},{"userId":5,"rating":5.0349374},{"userId":11,"rating":4.946525}]}
{"movieId":101,"recommendations":[{"userId":9,"rating":4.290816},{"userId":5,"rating":4.1223254},{"userId":7,"rating":4.085189},{"userId":3,"rating":3.9784644},{"userId":11,"rating":3.9689972}]}
{"movieId":1,"recommendations":[{"userId":9,"rating":4.3034077},{"userId":7,"rating":4.122792},{"userId":5,"rating":4.0796204},{"userId":3,"rating":3.9491012},{"userId":11,"rating":3.9304361}]}
{"movieId":231,"recommendations":[{"userId":9,"rating":4.42392},{"userId":7,"rating":4.3945417},{"userId":3,"rating":4.259855},{"userId":5,"rating":4.2370996},{"userId":11,"rating":4.1727166}]}
{"movieId":161,"recommendations":[{"userId":3,"rating":4.0241594},{"userId":2,"rating":3.8578699},{"userId":7,"rating":3.812032},{"userId":9,"rating":3.7159116},{"userId":11,"rating":3.6081872}]}
{"movieId":151,"recommendations":[{"userId":9,"rating":4.97322},{"userId":5,"rating":4.8160205},{"userId":7,"rating":4.6964607},{"userId":11,"rating":4.62943},{"userId":3,"rating":4.594987}]}
{"movieId":52,"recommendations":[{"userId":3,"rating":2.894306},{"userId":2,"rating":2.7914407},{"userId":7,"rating":2.7105},{"userId":9,"rating":2.6359339},{"userId":11,"rating":2.5678117}]}
{"movieId":292,"recommendations":[{"userId":3,"rating":3.5033355},{"userId":7,"rating":3.5010734},{"userId":2,"rating":3.456914},{"userId":4,"rating":3.411876},{"userId":9,"rating":3.281548}]}
{"movieId":62,"recommendations":[{"userId":9,"rating":3.5251265},{"userId":7,"rating":3.5155368},{"userId":3,"rating":3.4456866},{"userId":5,"rating":3.4252717},{"userId":11,"rating":3.3585024}]}
{"movieId":32,"recommendations":[{"userId":9,"rating":4.9768343},{"userId":3,"rating":4.8169274},{"userId":5,"rating":4.8114576},{"userId":7,"rating":4.7395015},{"userId":11,"rating":4.687277}]}
{"movieId":2,"recommendations":[{"userId":9,"rating":4.0323544},{"userId":5,"rating":3.8216734},{"userId":7,"rating":3.776511},{"userId":1,"rating":3.724941},{"userId":11,"rating":3.5874708}]}
{"movieId":223,"recommendations":[{"userId":1,"rating":2.9723332},{"userId":9,"rating":2.4127343},{"userId":7,"rating":2.2695763},{"userId":5,"rating":2.2642186},{"userId":11,"rating":2.1250286}]}
{"movieId":333,"recommendations":[{"userId":1,"rating":4.6787615},{"userId":9,"rating":4.4294205},{"userId":7,"rating":4.198246},{"userId":5,"rating":4.188502},{"userId":11,"rating":4.0082583}]}
{"movieId":3,"recommendations":[{"userId":1,"rating":3.7940514},{"userId":7,"rating":3.5874171},{"userId":9,"rating":3.555646},{"userId":3,"rating":3.3785987},{"userId":5,"rating":3.3486195}]}
{"movieId":163,"recommendations":[{"userId":1,"rating":4.6965933},{"userId":9,"rating":4.4702587},{"userId":7,"rating":4.332943},{"userId":5,"rating":4.184625},{"userId":11,"rating":4.0371594}]}
{"movieId":153,"recommendations":[{"userId":3,"rating":3.868588},{"userId":2,"rating":3.8210797},{"userId":7,"rating":3.5550532},{"userId":9,"rating":3.4005718},{"userId":11,"rating":3.3176308}]}
{"movieId":34,"recommendations":[{"userId":7,"rating":4.6163363},{"userId":4,"rating":4.483361},{"userId":9,"rating":4.401688},{"userId":3,"rating":4.269306},{"userId":11,"rating":4.191643}]}
{"movieId":144,"recommendations":[{"userId":3,"rating":3.2313113},{"userId":9,"rating":3.1750677},{"userId":7,"rating":3.156057},{"userId":5,"rating":3.103946},{"userId":11,"rating":3.0750446}]}
{"movieId":235,"recommendations":[{"userId":9,"rating":4.4378924},{"userId":3,"rating":4.384882},{"userId":7,"rating":4.332214},{"userId":5,"rating":4.1923285},{"userId":11,"rating":4.1421742}]}
{"movieId":165,"recommendations":[{"userId":7,"rating":2.9858294},{"userId":3,"rating":2.9780395},{"userId":2,"rating":2.9004207},{"userId":4,"rating":2.849644},{"userId":9,"rating":2.8357918}]}
{"movieId":296,"recommendations":[{"userId":3,"rating":4.8229856},{"userId":7,"rating":4.737742},{"userId":9,"rating":4.710603},{"userId":2,"rating":4.540338},{"userId":5,"rating":4.5037603}]}
{"movieId":6,"recommendations":[{"userId":9,"rating":4.8362937},{"userId":3,"rating":4.6440053},{"userId":7,"rating":4.634168},{"userId":5,"rating":4.548977},{"userId":11,"rating":4.4226503}]}
{"movieId":316,"recommendations":[{"userId":9,"rating":3.089293},{"userId":7,"rating":2.9953814},{"userId":1,"rating":2.986744},{"userId":3,"rating":2.946588},{"userId":5,"rating":2.9147878}]}
{"movieId":216,"recommendations":[{"userId":1,"rating":4.691176},{"userId":9,"rating":4.311407},{"userId":7,"rating":4.0622997},{"userId":5,"rating":4.0595994},{"userId":11,"rating":3.8333256}]}
{"movieId":356,"recommendations":[{"userId":4,"rating":3.926687},{"userId":7,"rating":3.6133344},{"userId":10,"rating":3.3594391},{"userId":9,"rating":3.3216646},{"userId":3,"rating":3.3195503}]}
{"movieId":157,"recommendations":[{"userId":9,"rating":4.952229},{"userId":1,"rating":4.871969},{"userId":7,"rating":4.784104},{"userId":5,"rating":4.656211},{"userId":11,"rating":4.482802}]}
{"movieId":47,"recommendations":[{"userId":9,"rating":4.9480877},{"userId":7,"rating":4.7765822},{"userId":1,"rating":4.733142},{"userId":5,"rating":4.7137575},{"userId":11,"rating":4.554284}]}
{"movieId":17,"recommendations":[{"userId":3,"rating":4.934791},{"userId":7,"rating":4.7497087},{"userId":2,"rating":4.724251},{"userId":9,"rating":4.6347737},{"userId":11,"rating":4.4827986}]}
{"movieId":337,"recommendations":[{"userId":3,"rating":3.7054946},{"userId":9,"rating":3.605555},{"userId":7,"rating":3.5794892},{"userId":2,"rating":3.4516199},{"userId":11,"rating":3.4407673}]}
{"movieId":318,"recommendations":[{"userId":7,"rating":5.0958433},{"userId":9,"rating":5.075441},{"userId":3,"rating":4.942538},{"userId":5,"rating":4.8845644},{"userId":11,"rating":4.844898}]}
{"movieId":208,"recommendations":[{"userId":9,"rating":3.4466627},{"userId":7,"rating":3.388468},{"userId":3,"rating":3.3625574},{"userId":5,"rating":3.348319},{"userId":11,"rating":3.3000214}]}
{"movieId":39,"recommendations":[{"userId":7,"rating":3.8464074},{"userId":3,"rating":3.7927086},{"userId":2,"rating":3.7045083},{"userId":6,"rating":3.6405466},{"userId":9,"rating":3.6066}]}
{"movieId":349,"recommendations":[{"userId":9,"rating":4.044886},{"userId":7,"rating":3.9950278},{"userId":5,"rating":3.8762224},{"userId":3,"rating":3.8507211},{"userId":11,"rating":3.8070464}]}
